autoboot_delay="2"

kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"

acpi_ibm_load="YES"

zfs_load="YES"
cuse4bsd_load="YES"

if_ipheth_load="YES"

kern.vty=vt

drm.i915.enable_rc6="7"

hw.psm.synaptics_support="1"

#remove touchscreen for now
#wmt_load="YES"

kern.vt.fb.default_mode="800x600"




