hostname="X1Yoga.net"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA DHCP powersave"
ifconfig_wlan0_ipv6="inet6 accept_rtadv"

moused_enable="YES"
moused_flags="-VH"
powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"

sendmail_enable="NONE"
background_dhclient="YES"


# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"

zfs_enable="YES"

pf_enable="YES"
syslogd_flags="-ss"

kld_list="/boot/modules/i915kms.ko"

#removed webcamd for now
#webcamd_enable="YES"


dbus_enable="YES"

#keymap="/usr/share/vt/keymaps/de_myspecial.acc.kbd" 
